NEXT_PUBLIC_IMAGE_URL=https://effa-196-188-125-159.ngrok-free.app
NEXT_PUBLIC_API_URL=https://effa-196-188-125-159.ngrok-free.app/api/v1
NEXT_PUBLIC_IMG_URL=https://effa-196-188-125-159.ngrok-free.app