NEXT_PUBLIC_IMAGE_URL=https://api.commercialgraduatesassociation.com
NEXT_PUBLIC_API_URL=https://api.commercialgraduatesassociation.com/api/v1
NEXT_PUBLIC_IMG_URL=https://api.commercialgraduatesassociation.com
